{
  "name": "valliani-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "ingest:products": "tsx scripts/ingest-products.ts",
    "ingest:direct": "tsx scripts/ingest-direct.ts",
    "sync:products": "tsx scripts/sync-shopify-products.ts",
    "ingest:ovani-new": "tsx scripts/ingest-ovani-new.ts",
    "merge:ovani": "tsx scripts/merge-ovani-products.ts",
    "fetch:shopify-new": "tsx scripts/fetch-shopify-new-products.ts",
    "merge:shopify-new": "tsx scripts/merge-shopify-new-products.ts",
    "ingest:shopify-new": "tsx scripts/ingest-shopify-new.ts",
    "verify:shopify": "tsx scripts/verify-shopify-token.ts",
    "test:prompts": "tsx scripts/test-prompts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@prisma/client": "^6.9.0",
    "googleapis": "^173.0.0",
    "next": "^15.3.3",
    "openai": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
